# Generated by Django 2.1.2 on 2018-10-23 18:31

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bandName', models.CharField(max_length=50)),
                ('musicType', models.CharField(max_length=20)),
                ('bandMembers', models.IntegerField()),
                ('province', models.CharField(max_length=20)),
                ('city', models.CharField(max_length=50)),
                ('recommended', models.IntegerField(default=0)),
                ('notRecommended', models.IntegerField(default=0)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='BandInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='music_band_app.Band')),
            ],
        ),
    ]
