# Generated by Django 2.1.2 on 2018-11-03 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music_band_app', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='band',
            name='behaviorOnTheStageOpinion',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='behaviorOnTheStageOpinionNum',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='contactWithAudienceOpinion',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='contactWithAudienceOpinionNum',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='contactWithBandOpinion',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='contactWithBandOpinionNum',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='musicOpinion',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='musicOpinionNum',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='scenicCostumeOpinion',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='scenicCostumeOpinionNum',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='visualEfectsOpinion',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='visualEfectsOpinionNum',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='vocalOpinion',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='vocalOpinionNum',
            field=models.IntegerField(default=0),
        ),
    ]
