# Generated by Django 2.1.2 on 2018-11-03 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music_band_app', '0003_auto_20181103_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='band',
            name='score',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='band',
            name='totalOpinion',
            field=models.IntegerField(default=0),
        ),
    ]
