# Generated by Django 2.1.2 on 2018-11-03 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music_band_app', '0004_auto_20181103_1803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='band',
            name='totalOpinion',
            field=models.FloatField(default=0),
        ),
    ]
