# Generated by Django 2.1.2 on 2018-12-23 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music_band_app', '0005_auto_20181103_1812'),
    ]

    operations = [
        migrations.AddField(
            model_name='band',
            name='country',
            field=models.CharField(default='', max_length=20),
        ),
    ]
